

FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageAccountStudent.xaml;;
FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageAccountTeacher.xaml;;
FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageClass.xaml;;
FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageRooms.xaml;;
FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageStudentInClass.xaml;;
FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\MangeCourse.xaml;;
FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Login\LoginScreen.xaml;;
FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Students\HomeScreenStudent.xaml;;
FD:\Ky5\PRN212\code\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Teacher\HomeScreenTeacher.xaml;;

